<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Sign-In Demo</title>
    <meta name="google-signin-client_id" content="230186722002-eaglaabfv5c1294so8iqejgsdshf12do.apps.googleusercontent.com">
    <!-- Librerias de google para la autenticacion -->
    <script src="https://apis.google.com/js/platform.js" async defer></script>
</head>
<body>
    <!-- Asi visualisarimos una imagen en el front con una validacion del token  -->
    <!-- <img src="http://localhost:3000/imagen/usuarios/5fa04a548b5d641ddcee5c7d-881.png?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c3VhcmlvIjp7InJvbGUiOiJVU0VSX1JPTEUiLCJlc3RhZG8iOmZhbHNlLCJnb29nbGUiOmZhbHNlLCJfaWQiOiI1ZmEwNGE1NDhiNWQ2NDFkZGNlZTVjN2QiLCJub21icmUiOiJUZXN0IDEiLCJlbWFpbCI6InRlc3QxQGdtYWlsLmNvbSIsIl9fdiI6MCwiaW1nIjoiNWZhMDRhNTQ4YjVkNjQxZGRjZWU1YzdkLTY5Ni5wbmcifSwiaWF0IjoxNjA2ODA0NjQwLCJleHAiOjE2MDY5Nzc0NDB9.HB9jvhQsE0yXI0JyfVgyorYZ1L7kknjadQedfsRWzl0" alt=""> -->

    <!-- Boton de la API de google -->
    <div class="g-signin2" data-onsuccess="onSignIn"></div>

    <!-- Para cerrar sesion cuando estamos logeados con google -->
    <a href="#" onclick="signOut();">Sign out</a>
    <script>
        function signOut() {
            var auth2 = gapi.auth2.getAuthInstance();
            auth2.signOut().then(function () {
                console.log('User signed out.');
            });
        }
    </script>
     
    <script>
        function onSignIn(googleUser) {
                var profile = googleUser.getBasicProfile();
                console.log('ID: ' + profile.getId()); // Do not send to your backend! Use an ID token instead.
                console.log('Name: ' + profile.getName());
                console.log('Image URL: ' + profile.getImageUrl());
                console.log('Email: ' + profile.getEmail()); // This is null if the 'email' scope is not present.

                //Esta linea nos genera el token de autenticacion de google
                var id_token = googleUser.getAuthResponse().id_token;
                console.log(`El token de google es: ${id_token}`);

                //Creamos la peticion 
                var xhr = new XMLHttpRequest();
                //de tipo POST con la URL que estamos llamando
                xhr.open('POST', '/auth/google');
                //Formato con el que viaja la informacion
                xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
                //es el token que se envia a nuestro servidor con la variable idtoken
                xhr.send('idtoken=' + id_token);
                //Esta es la respuesta que devuelve el servidor
                xhr.onload = function () {
                    console.log('Estas autenticado con: ' + xhr.responseText);
                };

            }
    </script>
</body>
</html>